body {
  background: url("../images/bg02.jpg");
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow-x: hidden;
}
input {
  outline: none;
  border: none;
}
h1,
p {
  margin: 0;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 40px 0;
}
.totalbox {
  width: 100%;
  padding: 10px;
  text-align: center;
}
.totalbox span {
  font-size: 20px;
}
.totalbox span:nth-of-type(1) {
  text-decoration: underline;
}

.search-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}
input[type="text"] {
  width: 30%;
  padding: 8px 24px;
  box-sizing: border-box;
  border: 1px solid #111;
  border-radius: 20px;
  font-size: 20px;
}
.search-box .btns {
  margin-left: 20px;
}
.btns button {
  width: 80px;
  padding: 8px;
  box-sizing: border-box;
  font-weight: bold;
}
.current-search {
  position: absolute;
  left: 25px;
  top: 150px;
}
.current-search p:nth-of-type(1) {
  font-size: 30px;
  font-weight: bold;
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .card-item {
  width: 90%;
  height: 100%;
  background-color: #eee;
  padding: 50px;
  display: flex;
  align-items: top;
  border-bottom: 1px solid #111;
}

.card-item .info-box {
  margin-left: 10px;
}
.info-box p:nth-of-type(1) {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
}
.img-box img {
  height: 100%;
}
